<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="117" Column="36" />
      <File FileName="Assets/Scripts/MouseInput.cs" Line="135" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>