<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorScripts\DifficultyCurveEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\DifficultyCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorScripts\DifficultyCurveEditor.cs" Line="87" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>