<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorScripts\DifficultyCurveEditor.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>