<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorScripts\DifficultyCurveEditor.cs" Line="137" Column="44" />
      <File FileName="Assets\Scripts\DifficultyCurve.cs" Line="45" Column="37" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>