<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\EditorScripts\DifficultyCurveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifficultyCurve.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>