<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifficultyCurve.cs">
    <Files>
      <File FileName="Assets\Scripts\DifficultyCurve.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\EditorScripts\DifficultyCurveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneryFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifficultyCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>